# PI4-JAVAHOME

./: pom.xml
src/main/java/br/com/javahome/: Constantes.java  JavahomeApplication.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/br/com/javahome/component/: FileSaver.java  ProdutoUtils.java  UploadFiles.java  Utilidades.java
src/main/java/br/com/javahome/controller/: CarrinhoController.java  CarrinhoTeste.java  CepController.java  DuvidaProdutoController.java  EnderecoController.java  HomeController.java  ItensPedido.java  ItensPedidoController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/br/com/javahome/controller/carrinho/: CarrinhoController.java
src/main/java/br/com/javahome/controller/cep/: CepController.java
src/main/java/br/com/javahome/controller/home/: HomeController.java
src/main/java/br/com/javahome/controller/pedido/: ItensPedidoController.java  PedidoController.java
src/main/java/br/com/javahome/controller/product/: ProductController.java
src/main/java/br/com/javahome/controller/produto/: DuvidaProdutoController.java  Duvidas.java  ProdutoController.java
src/main/java/br/com/javahome/controller/produtos/: ProductController.java
src/main/java/br/com/javahome/controller/usuario/: EnderecoController.java  UsuarioController.java
src/main/java/br/com/javahome/model/: AbstractEntity.java  Cargo.java  Cartao.java  CrudRouteController.java  DuvidaProduto.java  DuvidasProduto.java  Endereco.java  ItensPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/br/com/javahome/model/carrinho/: Carrinho.java  FormaDePagamento.java  ItenCarrinho.java  LocalEntrega.java  Price.java
src/main/java/br/com/javahome/model/enums/: TipoPagamento.java  TipoUsuario.java
src/main/java/br/com/javahome/model/frete/: Frete.java
src/main/java/br/com/javahome/model/pedido/: ItensPedido.java  Pedido.java  PedidoStatus.java
src/main/java/br/com/javahome/model/product/: Product.java
src/main/java/br/com/javahome/model/produto/: DuvidaProduto.java  Produto.java
src/main/java/br/com/javahome/repository/: DuvidaProdutoRepository.java  EnderecoRepository.java  ItensPedidoRepository.java  PedidoRepository.java  PedidoStatusRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/javahome/services/: EnviaCepService.java  ItensPedidoService.java  ItensPedidoServiceImpl.java  PedidoService.java  PedidoServiceImpl.java
src/main/java/br/com/javahome/utilities/: UploadFiles.java
src/main/resources/: application.properties
src/main/resources/static/css/: shop-homepage.css
src/main/resources/static/js/: CadastraProduto.js  Carrinho.js  ComprasInformacoes.js  JavaHome.js  Usuario.js  dev.js  index.js  javaHome.js
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/views/: boleto.jsp  cadastraProduto.jsp  cadastraUsuario.jsp  carrinho.jsp  compraConsultaPedidoRevisao.jsp  compraConsultaPedidos.jsp  compraInformacoes.jsp  compraRevisao.jsp  detalhes.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  modalListaProdutos.jsp  modalListaUsuarios.jsp  upload.jsp
src/test/java/br/com/javahome/: JavahomeApplicationTests.java
src/test/java/br/com/javahome/services/: EnviaCepServiceTeste.java  ItensPedidoServiceTeste.java
(+6 files in other folders)
