spring.datasource.url=jdbc:mysql://localhost:3306/javaHome?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.mvc.view.prefix =/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jackson.deserialization.fail-on-unknown-properties=true