spring.datasource.url=jdbc:mysql://localhost:3306/javaHome?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

server.servlet.encoding.charset=UTF-8
spring.jackson.deserialization.fail-on-unknown-properties=true